{
  "name": "tweetdelete",
  "version": "1.0.0",
  "description": "Delete tweets, undo retweets and likes.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "twitter": "^1.7.1"
  }
}
